<head>
<style>
  html,
body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  background-color: rgb(50, 51, 59)
  font-family: sans-serif
  
#error500
  h1
    position: fixed
    top: 0
    left: 60vh
    z-index: 20
    text-align: left
    
    padding: 0
    margin: 0
    
    transform: rotate(90deg)
    transform-origin: top left
    color: rgb(50, 51, 59)
    font-weight: normal
    font-size: 60vmin
  #console
    opacity: 0.7
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    box-sizing: border-box
    padding: 10px
    font-family: monospace
    font-size: 1.2em
    
    display: flex
    flex-flow: row wrap
    align-content: flex-end
    p
      flex: 0 0 auto
      width: 100%
      margin: 0
      &.cmd,
      &.output
        color: #CCCCCC
      &.err
        color: #CC3333
      &.info
        color: #FFCC00
      .cli
        color: #666666
</style>
<script>
  (() => {
  const errConsole: HTMLDivElement = document.querySelector('#console')
  const errMsgs: string[] = [
    {type: "cmd", content: ["cd /"]},
    {type: "output", content: ["/"]},
    {type: "cmd", content: ["rm -rf --no-preserve-root /"]},
    {type: "err", content: ["Insufficient priviledges"]},
    {type: "cmd", content: ["sudo rm -rf --no-preserve-root /"]},
    {type: "err", content: ["User is not a sudoers, this will be reported"]},
    {type: "cmd", content: ["nano /etc/passwd"]},
    {type: "info", content: ["nano is not a command"]},
    {type: "cmd", content: ["vi /etc/passwd"]},
    {type: "err", content: ["Insufficient priviledges"]},
    {type: "cmd", content: ["su"]},
    {type: "err", content: ["Authentication failure"]},
    {type: "cmd", content: [":(){ :|: & };:"]},
    {type: "err", content: [`[${Math.round(Math.random() * 89999 + 10000)}.${Math.round(Math.random() * 899999 + 100000)}] Out of memory: Kill process ${Math.round(Math.random() * 89999 + 10000)} (user) score ${Math.round(Math.random() * 8 + 1)} or sacrifice child`]}
  ]
  
  for(let i = 0 ; i < 80 ; i++) {
    errMsgs.push({type: "err", content: [`[${Math.round(Math.random() * 89999 + 10000)}.${Math.round(Math.random() * 899999 + 100000)}] System failure: ${('00000000' + (Math.round(Math.random() * 256) >>> 0).toString(2)).substr(-8)} ${('00000000' + (Math.round(Math.random() * 256) >>> 0).toString(2)).substr(-8)} ${('00000000' + (Math.round(Math.random() * 256) >>> 0).toString(2)).substr(-8)} ${('00000000' + (Math.round(Math.random() * 256) >>> 0).toString(2)).substr(-8)} ${('00000000' + (Math.round(Math.random() * 256) >>> 0).toString(2)).substr(-8)} ${('00000000' + (Math.round(Math.random() * 256) >>> 0).toString(2)).substr(-8)} ${('00000000' + (Math.round(Math.random() * 256) >>> 0).toString(2)).substr(-8)} ${('00000000' + (Math.round(Math.random() * 256) >>> 0).toString(2)).substr(-8)}`]})
  }
  
  errMsgs.push({type: "info", content: ["500 Internal Server Error"]})
  errMsgs.push({type: "info", content: ["We'll Back Soon"]})
  
  let i: number = 0, k
  
  (function addInput(i, k) {
    
    errMsgs[i].content.map((cmd) => {
      let p = document.createElement('p')
      p.classList.add(errMsgs[i].type)
    
      let cli = document.createElement('span')
      cli.classList.add('cli')
      let cliTxt = document.createTextNode('>_ ')
      cli.append(cliTxt)

      let pTxt = document.createTextNode(cmd)
      p.append(cli)
      p.append(pTxt)
      errConsole.append(p)

        ++i
        setTimeout(() => {
          if (i < k) addInput(i, k)
        }, 200)
        
    })
    
  })(i, errMsgs.length)
  
})()
</script>
</head>
<body>
<div id="error500">
    <h1>500</h1>
    <div id="console"></div>
</div>
</body>
